<!DOCTYPE html>
<html>
  <head>
    <title>assignments</title>
    <style>
    
      .buy-now{
        background-color: rgb(222, 134, 18);
        color:black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 35px;
        padding-right: 35px;
        margin-left: 10px;
        border-radius: 25px;;
      }
      .add-to-cart{
        background-color: rgb(242, 255, 0);
        font-weight: bold;
        border-radius: 44px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 30px;
        color: black;
      }
      .link{
        color:blue;
      }
      .description{
        color: black;
        font-size: x-large;
        font-weight: bold;
      }
      .price{
        color:green;
      }
      .delivery{
        font-weight: 500px;

      }
    </style>
  </head>
  <body>
    <a href ="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=678711876615&hvpos=&hvnetw=g&hvrand=13347408005497458740&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9151630&hvtargid=kwd-10573980&hydadcr=14453_2371562&gclid=Cj0KCQiA67CrBhC1ARIsACKAa8RmpfWLmLrAuQwMuazLBMO1E5WO4ZBkdASf3sn3iUmOd3aPxiuZB94aArWSEALw_wcB" , target="blank" , class="link">Back to Amazon</a>
    <p class="description">Nike Black Running Shoes</p>
    <p class="price">$39-In stock.</p>
    <P class="delivery">Free delivery tomoorow</P>
    <button class="add-to-cart">Add To Cart</button>
   
    <button class="buy-now">Buy Now</button>
  </body>
</html>