<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment 14</title>
  <style>
    body{
      padding-left: 100px;
    }
    .sidebar1 {
      
      position: fixed;
      background-color: lightslategray;
      padding: 10px;
      left: 0;
      top: 0;
      bottom: 0;
    }
   
    
    img{
      height: 50px;
      width:50px;
      border-radius: 25px;
      object-fit: cover; 
    }
    .sidebar2 {
  background-color: rgb(55, 55, 55);
  position: fixed;
  left: 70px;
  top: 0;
  bottom: 0;
  width: 150px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.box1{
  display: flex;
  justify-content: space-between;
  
  color: whitesmoke;
}
.details{
  color: white;
}
    
  </style>
</head>
<body>

  <div class="sidebar1">
    <div class="images"><img src="photos/1268158.jpg"></div>
    <div class="images"><img src="photos/1274531.jpg"></div>
    <div class="images"><img src="photos/1269107.jpg"></div>
  </div>
  <div class="sidebar2">
    <div class="box1">
    <div class="info">INFO</div>
    <div class="plus">+</div>
    </div>
    <div class="details"># new videos</div>
    <div class="details"># updates</div>
    <div class="details"># faq</div>
  </div>
  
</body>
</html>