<!DOCTYPE html>
<html>
  <head>
    <title>assignment 11</title>
    <style>
      .grid{
        display: grid;
        grid-template-columns: 180px 180px 1fr;

      }
      
      .image{
        height: 200px;
        width: 100px;
      }
      .profile{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: inline-block;
      }
      .category{
        display: inline-block;
        vertical-align: top;
      }
      .button{
        margin-top: 15px;
        background-color: aqua;
        color: black;
        font-weight: bold;
        
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="column">
        <img src="photos/wp4628793-hyouka-phone-wallpapers.jpg" class="image">
        <p class="name">Hyouka </p>
        <div class="parted">
          <img  class="profile" src="photos/wp4628793-hyouka-phone-wallpapers.jpg">
          <p class="category"> category</p>
        </div>
        <button class="button">Add to Watchlist</button>
      </div>
      <div class="column">
        <img src="photos/wp4628793-hyouka-phone-wallpapers.jpg" class="image">
        <p class="name">name</p>
        <div class="parted">
          <img  class="profile" src="photos/wp4628793-hyouka-phone-wallpapers.jpg">
          <p class="category"> category</p>
        </div>
        <button class="button">Add to Watchlist</button>
      </div> <div class="column">
        <img src="photos/wp4628793-hyouka-phone-wallpapers.jpg" class="image">
        <p class="name">name</p>
        <div class="parted">
          <img  class="profile" src="photos/wp4628793-hyouka-phone-wallpapers.jpg">
          <p class="category"> category</p>
        </div>
        <button class="button">Add to Watchlist</button>
      </div>
    </div>
  </body>
</html>
