<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment 15</title>
  <style>
    body{
      height: 7777px;
    }
    /*
    .first{
      color: white;
      background-color: black;
      top: -10px;
      left: -15px;
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .second{
      height: 180px;
      width: 300px;
      background-color: gray;
      position: relative;
      margin-left: 10px;
      margin-top: 30px;
    }
    .third{
      color: white;
      background-color: black;
      position: absolute;
      height: 20px;
      width: 40px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 5px;
      right: 5px;
    }
    */
    .product-container{
      position: relative;
      display: inline-block;
    }
    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .promotion{
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      background-color: black;
      padding: 5px 7px;
    }
    .overlay{
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
    }
     button{
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 7px 10px;
    }
  </style>
</head>
<body>
  <!-- <div class="second">
    <div class="first">X</div>
    <div class="third">12:35</div>
  </div>-->
  <div class="product-container">
    <img src="photos/shirt.jpg">
    <div class="promotion">20% OFF</div>
    <div class="overlay">
      <button>Add To Cart</button>
    </div>
  </div>
</body>
</html>