<!DOCTYPE html>
<!--try writing full name and make it so that it 
  does not look different from others-->
<html>
  <head>
    <title>asignment 9</title>
    <style>
      .image{
        height: 100px;
        width: 150px;
      }
      .name{
        margin-top: 0;
        width:140px;
        vertical-align: top;
      }
      .season{
        color: rgb(128, 123, 123);
        font-weight: bold;
      }
      .watchlist{
        color: white;
        background-color: rgb(15, 147, 229);
        padding: 10px;
        vertical-align: top;
      }
      .first{
        background-color: rgb(202, 194, 194);
        display: inline-block;
      }
      
    </style>
  </head>
  <body>
    <div class="first">
    <img src="photos/1268158.jpg" class="image">
    
    <h3 class="name">Lycoris Recoil</h3>
    <p class="season">best anime in its season</p>
    <button class="watchlist">Add To Watchlist</button>
    
    </div>
    <div class="first">
      <img src="photos/tbate.jpg" class="image">
      
      <h3 class="name">TBATE</h3>
      <p class="season"> Best Manhwa</p>
      <button class="watchlist">Add To Watchlist</button>
      
      </div>
      <div class="first">
        <img src="photos/genshin impact.jpg" class="image">
        
        <h3 class="name">Genshin Impact</h3>
        <p class="season">best game for me</p>
        <button class="watchlist">Add To Playlist</button>
        
        </div>
  </body>
</html>