<!DOCTYPE html>
<html>
  <head>
    <title>assignment 13</title>
    <style>
      .inbox{
        display: block;
       
        color: rgb(83, 79, 79);
      }
      .image,
      img{
        height: 50px;
        width:50px;
        border-radius: 50px;
        display: inline-block;
        vertical-align: top;
        object-fit: cover;
        
      }
      .one{
        display: inline-block;
        vertical-align: top;
        display: flex;
        flex-direction: row;
        column-gap: 130px;
      }
      .sender-name,
      .highlight{
        font-weight: bold;
      }
      .move-up{
        display: inline-block;
      }
      .message,
      .time{
        color: rgb(83, 79, 79);
        font-size: 16px;
      }
      .time{
        font-size: 13px;
      }
      .parent{
        display: grid;
        row-gap: 15px;
      }

    </style>
  </head>
  <body>
<div class="parent">
  <div class="inbox">ALL INBOXES</div>
  <div class="first">
    <div class="image"> <img src="photos/1261012.jpg"></div>
    <div class="move-up">
      <div class="one">
        <div class="sender-name">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
      </div>
      <div class="highlight">
        Biggest event of the year!
      </div>
      <div class="message">
        hey there! we are waiting to tell you about our...
      </div>
    </div>
 
  </div>
  <div class="first">
    <div class="image"> <img src="photos/tbate.jpg"></div>
    <div class="move-up">
      <div class="one">
        <div class="sender-name">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
      </div>
      <div class="highlight">
        Biggest event of the year!
      </div>
      <div class="message">
        hey there! we are waiting to tell you about our...
      </div>
    </div>
 
  </div>
   <div class="first">
    <div class="image"> <img src="photos/genshin impact.jpg"></div>
    <div class="move-up">
      <div class="one">
        <div class="sender-name">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
      </div>
      <div class="highlight">
        Biggest event of the year!
      </div>
      <div class="message">
        hey there! we are waiting to tell you about our...
      </div>
    </div>
 
  </div>
</div>
  </body>
</html>

  
    