<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }
      img{
        height: 200px;
        text-align: center;
      }
      input{
        border: none;
        width: 50vw;
        background-color: rgb(250, 250, 250);
        font-size: bold;
        padding: 15px;
        border-radius: 50px;
      }
      .google{
        background-color: rgb(248, 243, 243);
        border: none;
        margin-top: 15px;
        padding: 5px;
      }
      .lucky{
        background-color: rgb(248, 243, 243);
        border: none;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="logos/images.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="google">Google Search</button>
      <button class="lucky">Feeling lucky</button>
    </div>
  </body>
</html>